# ContactMessageManagement

./: .gitignore  README.md  build.gradle  gxpolicekey.jks
app/: build.gradle
app/business/release/: output.json
app/client/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/sdkdemo/: BaseApplication.java  BmobApplication.java  Contact.java  HomeFragmentPagerAdapter.java  MainActivity.java  NoScrollViewPager.java  Person.java  SmsInboxBean.java  SpashActivity.java  bmob.java  bmobphoto.java  dxbmob.java
app/src/main/java/cn/bmob/sdkdemo/activity/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/cn/bmob/sdkdemo/adapter/: ContactAdapter.java  ContactBaseMultiItemQuickAdapter.java  MessageAdapter.java  MessageBaseMultiItemQuickAdapter.java  MessageBean.java
app/src/main/java/cn/bmob/sdkdemo/bean/: ContactBean.java  ContactHeader.java  dxbmobHeader.java
app/src/main/java/cn/bmob/sdkdemo/broadcast/: BootCompletedReceiver.java  SMSInterceptReceiver.java
app/src/main/java/cn/bmob/sdkdemo/fragment/: ContactFragment.java  MessageFragment.java
app/src/main/java/cn/bmob/sdkdemo/utils/: Bmob.java  FileUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bg_alpha_black.xml  bg_alpha_black2.xml  bg_confirm_purple.xml  bg_confirm_purple2.xml  bg_delete_orange.xml  bg_download_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  base_empty.xml  base_retry.xml  content_main3.xml  fragment_message.xml  item_contact.xml  item_contact_header.xml  item_message.xml  item_message_header.xml
app/src/main/res/menu/: menu_business_main2.xml  navigation.xml
app/src/main/res/values/: strings.xml
